.main {
	flex: 1;
	min-height: 100vh;
	padding-bottom: 15vh;
	position: relative;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 22px;
	padding: 20px;
	color: #585858;
}

.nav img {
	width: 40px;
	border-radius: 50%;
}

.mainContainer {
	max-width: 900px;
	margin: auto;
}

.greet {
	margin: 50px 0px;
	font-size: 56px;
	color: #bfc1c1;
	font-weight: 500;
	padding: 20px;
}

.greet span {
	background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546, #23f33f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
	gap: 15px;
	padding: 20px;
}

.card {
	height: 200px;
	padding: 15px;
	background-color: #f0f4f9;
	border-radius: 10px;
	position: relative;
	cursor: pointer;
}

.card img {
	width: 35px;
	padding: 5px;
	position: absolute;
	background-color: white;
	border-radius: 20px;
	bottom: 10px;
	right: 10px;
}

.card p {
	color: #585858;
	font-size: 17px;
}

.card:hover {
	background-color: #dfe4ea;
}

.mainBottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	max-width: 900px;
	padding: 0px 20px;
	margin: auto;
}

.searchBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	background-color: #f0f4f9;
	padding: 10px 20px;
	border-radius: 50px;
	margin-bottom: 30px;
}

.searchBox img {
	width: 24px;
	cursor: pointer;
}

.searchBox input {
	flex: 1;
	background: transparent;
	border: none;
	outline: none;
	padding: 8px;
	font-size: 18px;
}

.searchBox div {
	display: flex;
	align-items: center;
	gap: 15px;
}

.result {
	padding: 0px 5px;
	max-height: 70vh;
	overflow-y: scroll;

}

.result::-webkit-scrollbar{
	display: none;
}

.resultTitle {
	display: flex;
	align-items: center;
	margin: 40px 0px;
	gap: 20px;
}

.result img {
	width: 40px;
	border-radius: 50%;
}

.resultData {
	display: flex;
	align-items: start;
	gap: 20px;
}

.loading {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.loading hr {
	border-radius: 4px;
	border: none;
	background-color: #e1e2e2;
	background: linear-gradient(to right, #1e6da5 #ffffff #1e6da5) ;
	background-size: 800px 50px;
	height: 20px;
	animation: loading 3s infinite linear;
}

@keyframes loading {
	0% {
		background-position: -800px 0px;
	}
	100% {
		background-position: 800px 0px;
	}
}